{
  "$schema": "https://biomejs.dev/schemas/2.5.10/schema.json",
  "files": {
    "includes": [
      "**",
      "!**/dist",
      "!**/node_modules",
      "!.beads",
      "!.claude",
      "!**/docs",
      "!**/*.tsx",
      "!**/public/assets/maps",
      "!**/kenney_top-down-shooter"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended"
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "always",
      "trailingCommas": "all"
    }
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "overrides": [
    {
      "includes": ["src/weapons/**"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "paths": {
                  "phaser": "src/weapons/ — чистое ядро оружия: выстрел возвращает спецификации пуль, объекты сцены создаёт spawnBullets в entities/Bullet.ts. Импорт Phaser здесь ломает покрытие тестами."
                }
              }
            }
          }
        }
      }
    }
  ]
}
